{
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    //"lib": [
      //"es5", "es6", "dom", "dom.iterable"
    //]
  },
  "include": ["src/**/*"]
}
