{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["esnext"],
    "types": ["node"], // 필요에 따라 다른 타입만 포함
    "typeRoots": ["./node_modules/@types"], // node_modules의 타입만 사용
    "esModuleInterop": true,
    "baseUrl": "./",
    "rootDir": "./sprint5",
    "outDir": "./dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "skipLibCheck": true // 라이브러리 타입 검사 건너뛰기
  },
  "include": ["sprint5/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
